[gd_scene load_steps=6 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="Script" uid="uid://bwkr2t4ku15qq" path="res://lessons/ship.gd" id="2_4rc43"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="AudioStream" uid="uid://dckgic2qblcfh" path="res://assets/audio/BG_Music.ogg" id="5_dru4e"]
[ext_resource type="PackedScene" uid="uid://0uu76vxlq51l" path="res://lessons/random_item_placer.tscn" id="5_kd2gs"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)
script = ExtResource("2_4rc43")

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="RandomItemPlacer" parent="." instance=ExtResource("5_kd2gs")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="BgMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(2030, 936)
stream = ExtResource("5_dru4e")
volume_db = -10.0
autoplay = true
